# FinalProjectMovil2

./: README.md
FinalProject/: FinalProject.sln
FinalProject/FinalProject/: App.xaml  App.xaml.cs  FinalProject - Backup.csproj  FinalProject.csproj  MainPage.xaml
FinalProject/FinalProject.Android/: FinalProject.Android.csproj  MainActivity.cs  SplashScreen.cs
FinalProject/FinalProject.Android/Properties/: AndroidManifest.xml
FinalProject/FinalProject.Android/Resources/: Resource.designer.cs
FinalProject/FinalProject.Android/Resources/drawable/: SplashScreen.xml
FinalProject/FinalProject.Android/Resources/mipmap-anydpi-v26/: eleconomico_ico.xml
FinalProject/FinalProject.Android/Resources/values/: colors.xml  styles.xml
FinalProject/FinalProject.iOS/: FinalProject.iOS.csproj
FinalProject/FinalProject/Models/: Car.cs  Products.cs  Sale.cs  Sales.cs  Shopping.cs  Users.cs
FinalProject/FinalProject/Providers/: ProductProvider.cs  SalesProvider.cs  ShoppingProvider.cs  UserProvider.cs
FinalProject/FinalProject/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  DeliveryViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs  StartViewModel.cs
FinalProject/FinalProject/Views/: AdminPage.xaml  AdminPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
FinalProject/FinalProject/Views/AdminViews/: AddNewProductPanel.xaml  AddNewProductPanel.xaml.cs  EditProductPanel.xaml  EditProductPanel.xaml.cs  ProductsPanel.xaml  ProductsPanel.xaml.cs  UsersPanel.xaml  UsersPanel.xaml.cs
FinalProject/FinalProject/Views/DeliveryViews/: TaskSalePage.xaml  TaskSalePage.xaml.cs
FinalProject/FinalProject/Views/UserViews/: BuyDetailPage.xaml  BuyDetailPage.xaml.cs  CategorizedProducts.xaml  CategorizedProducts.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs
